* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #222;
    color: whitesmoke;
    font: 200 14px "Montserrat", sans-serif;
}

#inicio {
    background-image: url("imagenes/img_cabecera2.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    padding-top: 75px;
}

h2 {
    font-size: 18px;
    line-height: 36px;
}

h4 {
    color: rgb(146, 173, 11);
    font-weight: 300;
    font-size: 15px;
}

section {
    padding: 10px 50px 10px 50px;
}

.hastag {
    color: yellow;
    font-size: 0.8rem;
}

#portfolio {
    border-top: 2px solid orangered;
}

#portfolio h4 {
    font-weight: 400;
}

#experiencia {
    background-color: rgb(238, 245, 212);
    color: rgb(78, 99, 57);
    padding-bottom: 25px;
}

#experiencia h3 {
    font-weight: 400;
    color: #191919;
    margin-bottom: 20px;
}

cite {
    font-weight: 300;
}

p {
    text-align: justify;
}

video {
    border-radius: 15px 15px 0 0;

}

.masinfo button {
    background-color: yellow;
    font-weight: 600px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
    border-radius: 10px;
    margin-top: 5px;
}

/*Tamaño iconos redes sociales*/
i {
    font-size: 24px;
    margin-top: 20px;
}


/*COLOR ENLACES*/
a:any-link {
    color: whitesmoke;
    text-decoration: none;
}

a:-webkit-any-link {
    color: whitesmoke;
}

a:-moz-any-link {
    color: whitesmoke;
}

a:hover {
    color: yellow;
}

a:visited {
    color: yellowgreen;
}

/*Para la lista del navegador*/
nav {
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid whitesmoke;
    padding-top: 10px;
    text-align: center;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: inline-block;
}

nav ul li {
    float: left;
    margin-right: 15px;
    padding: 10px;
}

/*----GRID SOBRE MÍ----*/
#sobremi {
    display: grid;
    grid-template-columns: 250px 1fr;
    /*Con 1fr establecemos que sea el resto del espacio*/
}

#sobremi h2 {
    margin-top: 15px;
    color: orangered;
}

#sobremi .masinfo {
    margin-top: 15px;
}

#sobremi .masinfo button {
    padding: 5px 30px 5px 30px;
}

#imagensobremi img {
    margin: 20px;
    height: 250px;
}

/*-----PORTFOLIO-----*/
.filaportfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin: 15px 0 15px 0;
}

/*CARDS*/
.card {
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}

.card h3 {
    color: yellow;
}

.card h4 {
    margin: 0 5px 0 5px;
}

.card .masinfo {
    margin: 15px 0 15px 0;
    height: 26px;
}

.card .fillerArte {
    margin: 0 5px 5px 0;
    border-top: 1px solid yellow;
}

.card button {
    padding: 5px;
}

.card img {
    width: 250px;
    border-radius: 15px 15px 0 0;
}

.card h3,
.card h4,
.card p,
.card .masinfo {
    padding: 0 20px;
}

/*----EXPERIENCIA----*/
.gridexp {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    /*Establece 4 columnas y el tamaño de cada una*/
    grid-gap: 10px;
    align-content: space-around;
    justify-content: space-between;
}

@media (min-width:400px) {

    .gridexp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px 30px;
        margin: 15px 0 15px 0;
    }
}

.cardexp {
    background-color: #222;
    border-radius: 15px;
    color: whitesmoke;
    padding: 10px 15px;
}

.cardexp h2 {
    margin-bottom: 5px;
    color: orangered;
}

.cardexp h3,
.cardexp p {
    margin-bottom: 15px;
}

.cardexp ul {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    list-style: none;
}

.cardexp li {
    height: 20px;
    padding-left: 10px;
    color: yellow;
}

/*-------FORMULARIO CONTACTO-------*/
#contactar {
    background-color: rgb(78, 99, 57);
}

#contactar h2 {
    color: yellow;
}

.itemform {
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin: 10px;
}

.itemform label {
    font-weight: 700;
}

.itemform input,
.itemform textarea {
    border-radius: 5px;
    border: 2px solid #191919;
}

input[type="submit"] {
    background-color: yellow;
    border-color: yellow;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}

/*-------FOOTER-------*/
footer {
    background-color: #222;
    color: whitesmoke;
}

footer p {
    font-weight: 400;
    padding: 24px;
}